PORT=3000
JWT_KEY = aVeryLongAndSecureSecretKeyForMyApplication
ORIGIN = "http://localhost:5173"
MONGO_URI = mongodb+srv://shashineerajagrawal:Shashi00@nodeandexpressprojects.bupieao.mongodb.net/baatcheet?retryWrites=true&w=majority&appName=NodeAndExpressProjects
